* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1em;
    color: #fff;
}

.menu {
    padding: 15px;
}

header {
    background-color: blue;
    margin-bottom: 40px;
}

.sobreALoja {
    display: flex;
}

.sobreALoja img {
    height: 300px;
}

.sobre {
    margin-left: 40px;
}

.sobre p {
    margin-top: 40px;
}

h2 {
    color: blue;
    padding-bottom: 15px;
    border-bottom: solid 3px blue;
}

h3 {
    margin-top: 40px;
    color: black;
    font-size: 25px;
}

.produto p {
    margin: 15px 0;
    font-size: 15px;
}

.produto button {
    width: 100%;
    padding: 6px;
    border-radius: 10px;
    background-color: blue;
    color: #fff;
    font-size: 16px;
    border: none;
}

.produtos h2 {
    margin-top: 60px;
}

.cartas {
    display: grid;
    grid-template-columns: repeat(4, 22%);
    column-gap: 4%;
    row-gap: 4%;
    margin-top: 20px;
}

.cartas img {
    max-width: 100%;
}

.menu a {
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
    font-size: 18px;
}

.cartas a {
    text-decoration: none;
}

@media screen and (max-width: 767px) {
    
    .container {
        max-width: 80%;
        width: 100%;
    }
    
    .cartas {
        display: block;
    }

    .sobreALoja img {
        height: 80%;
        max-width: 100%;
    }

    .sobreALoja {
        display: block;
    }

    .sobre {
        margin-top: 20px;
        margin-left: 0px;
    }

    .produto button {
        margin-bottom: 15px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    
    .container {
        max-width: 80%;
        width: 100%;
    }
    
    .cartas {
        margin: 0 auto;
    }

    .sobreALoja img {
        height: 80%;
        max-width: 100%;
    }

    .sobreALoja {
        display: block;
    }

    .sobre {
        margin-top: 20px;
        margin-left: 0px;
    }

    .produto button {
        margin-bottom: 15px;
    }

    .cartas {
        display: block;
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 2%;;
        row-gap: 4%;
        margin-top: 20px;
    }
    
    .cartas img {
        max-width: 100%;
        height: 220px
    }

}